language: cpp

os:
  - linux
  - osx

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env: COMPILER=g++-4.9
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env: COMPILER=g++-7
    - compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
      env: COMPILER=clang++-3.6
    - compiler: clang
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-4.0
          packages:
            - clang-4.0
      env: COMPILER=clang++-4.0
compiler:
  - clang

before_script: 

script:
- cmake --version
- mkdir ./build_pure_17
- cd ./build_pure_17
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_17=ON ..
- cmake -E time cmake --build .
- ctest
- cd ..
- cmake --version
- mkdir ./build_pure_14
- cd ./build_pure_14
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_14=ON ..
- cmake -E time cmake --build .
- ctest
- cd ..
- cmake --version
- mkdir ./build_pure_11
- cd ./build_pure_11
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_11=ON ..
- cmake -E time cmake --build .
- ctest
- cd ..
- mkdir ./build_pure_98
- cd ./build_pure_98
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_98=ON ..
- cmake --build .
- ctest
- cd ..
- mkdir ./build_pure_17_debug
- cd ./build_pure_17_debug
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_17=ON ..
- cmake -E time cmake --build .
- ctest
- cd ..
- mkdir ./build_pure_14_debug
- cd ./build_pure_14_debug
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_14=ON ..
- cmake -E time cmake --build .
- ctest
- cd ..
- mkdir ./build_pure_11_debug
- cd ./build_pure_11_debug
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_11=ON ..
- cmake -E time cmake --build .
- ctest
- cd ..
- mkdir ./build_pure_98_debug
- cd ./build_pure_98_debug
- cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DEGXPHYS_GLM=ON -DEGXMATH_GLM=ON -DEGXPHYS_TEST_ENABLE=ON -DEGXPHYS_TEST_ENABLE_CXX_98=ON ..
- cmake -E time cmake --build .
- ctest
- cd ..